logging.loggers.root.level = debug
logging.loggers.root.channel = c1
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%p][%s][%P][%I][%Y-%d-%d %H:%M:%S.%i] %t
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1

microserver.settings.lazyLoading = false
microserver.settings.port = 9999
microserver.settings.maxQueued = 100
microserver.settings.maxThreads = 16
#microserver.library.authenticator = /authenticator
#microserver.library.authenticator.path = ~/Dev/Cpp/microserver/
#microserver.library.authenticator.class = Authenticator
#microserver.library.manager = /manager
#microserver.library.manager.path = ~/Dev/Cpp/microserver/
#microserver.library.manager.class = Manager
microserver.library.ms-authenticator = /authenticator
microserver.library.ms-authenticator.path = /Users/hansklabbers/Dev/Cpp/ms-authenticator-lib/build/ms-authenticator-lib/ 
microserver.library.ms-authenticator.class = ms_authenticator::MicroServerRequestHandlerProvider

