logging.loggers.root.level = debug
logging.loggers.root.channel = c1
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%p][%s][%P][%I][%Y-%d-%d %H:%M:%S.%i] %t
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1

microserver.settings.lazyLoading = true
microserver.settings.port = 9999
microserver.settings.maxQueued = 100
microserver.settings.maxThreads = 16

microserver.library.ms-helloworld = /helloworld
microserver.library.ms-helloworld.path = /Users/hansklabbers/Library/Caches/CLion12/cmake/generated/a5091204/a5091204/Debug/ms-helloworld-lib/
microserver.library.ms-helloworld.class = ms_helloworld::MicroServerRequestHandlerProvider